<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: arial;
        }
        tr{
            border-bottom:1px solid rgb(255, 255, 255);
            background-color: rgb(181, 194, 236);
        }
        th,td{ 
            width:100px;
            text-align: center;
            padding:10px;
        }
        .fail-notification{
            color:red;
            background-color: rgb(248, 197, 197);
        }
        th{
            background-color: rgb(61, 113, 255);
            color:rgb(16, 36, 94);
        }
    </style>
</head>
<body>
    <h1>Tables in HMTL</h1>
    <table>
        <thead>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
        </thead>
        <tbody>
            <tr>
                <td>Data</td>
                <td>Data</td>
                <td class="fail-notification">Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
        </tbody>
    </table>
</body>
</html>